[UBUNTU_SERVERS]
ubuntu-1 ansible_host=<IP_OF_WORKER> ansible_user=<USERNAME> ansible_ssh_private_key_file=<PATH_TO_PRIVATE_KEY_FILE> ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ubuntu-2 ansible_host=<IP_OF_WORKER> ansible_user=<USERNAME> ansible_ssh_private_key_file=<PATH_TO_PRIVATE_KEY_FILE> ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[RHEL_SERVERS]
rhel-1 ansible_host=<IP_OF_WORKER> ansible_user=<USERNAME> ansible_ssh_private_key_file=<PATH_TO_PRIVATE_KEY_FILE> ansible_ssh_common_args='-o StrictHostKeyChecking=no'